@jetblack/map: MapProps
Interface MapProps
The prop type of a Map component.
Hierarchy
MapProps
Index
Properties
center
children
dprs
height
tileProvider
width
zoom
Properties
Optional center
center?: Coordinate
The center of the map
Optional children
children?: ReactNode
Map components
Optional dprs
dprs?: number[]
Optional resolutions
Optional height
height?: string | number
The screen height
Optional tileProvider
tileProvider?: TileProvider
The tile provider
Optional width
width?: string | number
The screen width
Optional zoom
zoom?: number
The zoom level
