@jetblack/map: SVGPinProps
Interface SVGPinProps
The prop type of an SVGPin component.
Hierarchy
SVGPinProps
Index
Properties
color
point
size
Methods
onClick
onContextMenu
onMouseOut
onMouseOver
Properties
Optional color
color?: string
The color of the pin
point
point: Point
The point in the screen coordinate system.
Optional size
size?: number
The size of the pin
Methods
Optional onClick
onClick(event: MouseEvent<SVGElement, MouseEvent>): void
A handler for click events
Parameters
event: MouseEvent<SVGElement, MouseEvent>
Returns void
Optional onContextMenu
onContextMenu(event: MouseEvent<SVGElement, MouseEvent>): void
A handler for a context menu event
Parameters
event: MouseEvent<SVGElement, MouseEvent>
Returns void
Optional onMouseOut
onMouseOut(event: MouseEvent<SVGElement, MouseEvent>): void
A handler for mouse-out events
Parameters
event: MouseEvent<SVGElement, MouseEvent>
Returns void
Optional onMouseOver
onMouseOver(event: MouseEvent<SVGElement, MouseEvent>): void
A handler for mouse-over events
Parameters
event: MouseEvent<SVGElement, MouseEvent>
Returns void
