jetblack-map: @jetblack/map
@jetblack/map
Index
Interfaces
Bounds
Coordinate
ImageTileProps
MapContextProps
MapProps
MarkerProps
OverlayLayerProps
SVGPinProps
TileLayerProps
ZoomControlPops
useClickProps
useMouseEventsProps
useZoomWheelProps
Type Aliases
Point
Variables
Map
MapContext
Functions
ImageTile
Marker
OverlayLayer
SVGPin
TileLayer
ZoomControl
useClick
useMouseEvents
useZoomWheel
Type Aliases
Point
Point: { x: number; y: number }
A point in the Cartesian coordinate system.
Type declaration
x: number
A point on the horizontal axis.
y: number
A point on the vertical axis
Variables
Const Map
Map: ForwardRefExoticComponent<MapProps & RefAttributes<HTMLDivElement>> = ...
Render a map.
Const MapContext
MapContext: Context<MapContextProps> = ...
The map context
Functions
ImageTile
ImageTile(__namedParameters: ImageTileProps): Element
Renders an image tile.
Parameters
__namedParameters: ImageTileProps
Returns Element
Marker
Marker(__namedParameters: MarkerProps): Element
Render a marker component.
Parameters
__namedParameters: MarkerProps
Returns Element
OverlayLayer
OverlayLayer(__namedParameters: OverlayLayerProps): Element
Render an overlay layer.
Parameters
__namedParameters: OverlayLayerProps
Returns Element
SVGPin
SVGPin(__namedParameters: SVGPinProps): Element
Render an SVG pin.
Parameters
__namedParameters: SVGPinProps
Returns Element
TileLayer
TileLayer(__namedParameters: TileLayerProps): Element
Render a tile layer.
Parameters
__namedParameters: TileLayerProps
Returns Element
ZoomControl
ZoomControl(__namedParameters: ZoomControlPops): Element
Parameters
__namedParameters: ZoomControlPops
Returns Element
useClick
useClick(__namedParameters: useClickProps): void
Parameters
__namedParameters: useClickProps
Returns void
useMouseEvents
useMouseEvents(__namedParameters: useMouseEventsProps): [Coordinate, React.RefObject<Coordinate>, ((center: Coordinate) => void)]
Parameters
__namedParameters: useMouseEventsProps
Returns [Coordinate, React.RefObject<Coordinate>, ((center: Coordinate) => void)]
useZoomWheel
useZoomWheel(__namedParameters: useZoomWheelProps): [number, React.RefObject<number>, ((zoom: number) => void)]
Parameters
__namedParameters: useZoomWheelProps
Returns [number, React.RefObject<number>, ((zoom: number) => void)]
